1CV8LOG(ver 2.0)
579be5bc-3482-40ae-8255-fc25a3c298ef

{20251112123202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","3211ECMAIN\student"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112123202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123223,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"},
{"S","Добавление"}
},
{
{"S","Директор"},
{"S","Добавление"}
},
{
{"S","ЗаместительДиректора"},
{"S","Добавление"}
},
{
{"S","Куратор"},
{"S","Добавление"}
},
{
{"S","Преподаватель"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123225,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Группы
Новый объект: Справочник.Отделения
Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Предметы
Новый объект: Справочник.ИндивидуальныеНастройкиГрупп
Новый объект: Справочник.НастройкиОрганизации
Новый объект: Справочник.Должности
Новый объект: Документ.ПроведениеЗанятия
Новый объект: Документ.ФормированиеДневногоРасписания
Новый объект: Документ.ПроведениеАттестации
Новый объект: Документ.ДобавитьКонсультацию
Новый объект: Документ.СозданиеЗаметки
Новый объект: Документ.РаботаСДипломниками
Новый объект: Документ.ФормированиеНагрузки
Новый объект: Документ.ФормированиеГрафиковУчебногоПроцесса
Новый объект: Документ.ФормированиеВремениЗвонков
Новый объект: Перечисление.ТипыБаллов
Новый объект: Перечисление.Важности
Новый объект: Перечисление.ТипыМероприятий
Новый объект: Перечисление.ТипыЗаметок
Новый объект: Перечисление.СрокиНапоминания
Новый объект: Перечисление.ТипАттестации
Новый объект: Перечисление.Пол
Новый объект: Перечисление.Роли
Новый объект: Константа.Регистры
Новый объект: Константа.ВремяОбновления
Новый объект: РегистрСведений.Расписание
Новый объект: РегистрСведений.ДопЗанятия
Новый объект: РегистрСведений.Графики
Новый объект: РегистрСведений.ФормированиеВремениЗвонков
Новый объект: РегистрСведений.ГодовыеГрафикиУчебногоПроцесса
Новый объект: РегистрСведений.НагрузкиПреподавателей
Новый объект: РегистрНакопления.Занятия
Новый объект: РегистрНакопления.Аттестация
Новый объект: РегистрНакопления.ОстатокУчетаЧасов
Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S","Шевченко И.М."},
{"S","2.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251112123225,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251112123225,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251112123229,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","3211ECMAIN\student"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251112123229,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112123229,C,
{24527664880d0,1cbc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112123230,U,
{24527664880d0,1cbc},1,1,2,2,9,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Бухгалтер"}
},
{
{"S","Директор"}
},
{
{"S","ЗаместительДиректора"}
},
{
{"S","Куратор"}
},
{
{"S","Преподаватель"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251112123230,C,
{24527664880d0,1cbc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112123230,N,
{0,0},1,1,2,2,11,E,"Ошибка при получении значения атрибута контекста (ТекПользователь)
{Справочник.ИндивидуальныеНастройкиГрупп.Форма.ФормаСписка.Форма(10)}:ЭлементОтбора.ПравоеЗначение = ПараметрыСеанса.ТекПользователь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Попытка получения неинициализированного значения параметра сеанса
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112123238,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251112123240,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}